<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
checkAuthRedirect();
$APPLICATION->SetTitle("Вход");
?><?$APPLICATION->IncludeComponent(
	"bitrix:system.auth.forgotpasswd",
	"flat",
Array()
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>