<?php

\Sprint\Migration\Locale::loadLocale(array(
    "SPRINT_MIGRATION_MIGRATION_DIR" => "Директория для миграций",
    "SPRINT_MIGRATION_MODULE_NAME" => "Миграции для разработчиков",
    "SPRINT_MIGRATION_MODULE_DESCRIPTION" => "Модуль для управления миграциями бд, создание, установка, откат миграций",
    "SPRINT_MIGRATION_PARTNER_NAME" => "Андрей Рябин",
    "SPRINT_MIGRATION_PARTNER_URI" => "http://dev.1c-bitrix.ru/community/webdev/user/39653/blog/",
    "SPRINT_MIGRATION_MENU_SPRINT" => "Спринт",
    "SPRINT_MIGRATION_MENU_MIGRATIONS" => "Миграции",
    "SPRINT_MIGRATION_TITLE" => "Миграции",
    "SPRINT_MIGRATION_FORM_DESCR" => "Описание миграции",
    "SPRINT_MIGRATION_FORM_PREFIX" => "Название миграции",
    "SPRINT_MIGRATION_LIST_EMPTY" => "нет",
    "SPRINT_MIGRATION_UP" => "Установить",
    "SPRINT_MIGRATION_DOWN" => "Откатить",
    "SPRINT_MIGRATION_UP_START" => "Установить новые",
    "SPRINT_MIGRATION_DOWN_START" => "Откатить",
    "SPRINT_MIGRATION_UP_CONFIRM" => "Установить новые миграции?",
    "SPRINT_MIGRATION_DOWN_CONFIRM" => "Откатить все установленные миграции?",
    "SPRINT_MIGRATION_GENERATE" => "Создать",
    "SPRINT_MIGRATION_REFRESH" => "Обновить",
    "SPRINT_MIGRATION_TOGGLE_LIST" => "Все",
    "SPRINT_MIGRATION_TOGGLE_NEW" => "Новые",
    "SPRINT_MIGRATION_TOGGLE_STATUS" => "Суммарно",
    "SPRINT_MIGRATION_HELP_DOC" => "Документация к модулю",
    "SPRINT_MIGRATION_TAB1" => "Миграции",
    "SPRINT_MIGRATION_TAB1_TITLE" => "Список миграций",
    "SPRINT_MIGRATION_TAB2" => "Создать",
    "SPRINT_MIGRATION_TAB2_TITLE" => "Создать миграцию",
    "SPRINT_MIGRATION_TAB3" => "Логирование",
    "SPRINT_MIGRATION_TAB3_TITLE" => "Логирование",
    "SPRINT_MIGRATION_TAB4" => "Конфиги",
    "SPRINT_MIGRATION_TAB4_TITLE" => "Конфиги",
    "SPRINT_MIGRATION_NEW" => "Новые миграции",
    "SPRINT_MIGRATION_INSTALLED" => "Установленные",
    "SPRINT_MIGRATION_UNKNOWN" => "Неизвестные",
    "SPRINT_MIGRATION_DESC_NEW" => "(только файл)",
    "SPRINT_MIGRATION_DESC_INSTALLED" => "(файл + запись об установке)",
    "SPRINT_MIGRATION_DESC_UNKNOWN" => "(только запись об установке)",
    "SPRINT_MIGRATION_META_NEW" => "New",
    "SPRINT_MIGRATION_META_INSTALLED" => "Installed",
    "SPRINT_MIGRATION_META_UNKNOWN" => "Unknown",
    "SPRINT_MIGRATION_CREATED_SUCCESS" => "Миграция #VERSION# создана",
    "SPRINT_MIGRATION_CREATED_ERROR" => "Ошибка создания миграции",
    "SPRINT_MIGRATION_SEARCH" => "Поиск",
    "SPRINT_MIGRATION_CONFIG_TITLE" => "Миграции",
    "SPRINT_MIGRATION_CONFIG_NOFILE" => "нет конфига",
    "SPRINT_MIGRATION_CONFIG_SWITCH" => "переключить",
    "SPRINT_MIGRATION_CONFIG_SWITCHED" => "Конфиг переключен",
    "SPRINT_MIGRATION_CONFIG_CURRENT" => "текущий",
    "SPRINT_MIGRATION_GOTO_MIGRATION" => "Перейти в админку миграций",
    "SPRINT_MIGRATION_REMOVE_OPTIONS" => "Сбросить настройки модуля"

));